REACT_APP_USER=http://localhost:5000/api/v1/user
REACT_APP_PROPOSAL=http://localhost:5000/api/v1/proposal
REACT_APP_SEND_OTP=http://localhost:5000/api/v1/email/sendotp
REACT_APP_VERIFY_OTP=http://localhost:5000/api/v1/email/verifyotp
REACT_APP_GENAI_NEED=http://localhost:5000/api/v1/genai/generate-content